DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=myportal
SESSION_SECRET=changeme
XERO_WEBHOOK_URL=
XERO_API_KEY=
SYNCRO_WEBHOOK_URL=
SYNCRO_API_KEY=
LICENSES_WEBHOOK_URL=
LICENSES_WEBHOOK_API_KEY=
SHOP_WEBHOOK_URL=
SHOP_WEBHOOK_API_KEY=
VERIFY_WEBHOOK_URL=
VERIFY_API_KEY=
SMS_WEBHOOK_URL=
SMS_WEBHOOK_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_FROM=
CRON_TIMEZONE=Etc/UTC
